/* Team css  */
#team {
    padding-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


.teamHeading>h1 {
    margin-top: 0rem;
    color: var(--green);
    display: flex;
    align-items: center;
    font-family: var(--font-mono);
    justify-content: center;
}

.teamHeading>h1::after {
    content: '';
    display: block;
    background-color: var(--green);
    width: 10rem;
    height: 3px;
    border-radius: 1rem;
    margin-left: 0.5rem;
}

.teamHeading>h1::before {
    content: '';
    display: block;
    background-color: var(--green);
    width: 10rem;
    height: 3px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

/* TeamCard css  */
/* 
.teamCard {
    color: var(--slate);
    font-family: var(--font-sans);
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 2rem;
    margin: 2rem;
}
.personDetail {
    display: flex;
    justify-content: center;
    align-items: center;
}
.userImg{
    width: 50%;
}
.userImg > img {
    width: 100%;
    border-radius: 50%;
} */


/* card css  */


.teamCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    /* background: #161623; */
    flex-direction: row;
    font-family: var(--font-mono);

}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    padding: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(0px);
    opacity: 1;
    transition: 0.5s;
}


.container .card .content h2 {
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    z-index: 3;
}

.container .card .content h3 {
    font-size: 1.8em;
    color: var(--slate);
    z-index: 1;
    padding-bottom: 1rem;


}

.container .card .content h3>img {
    width: 5rem;
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    transform: scale(1);
    transition: 0.5s;
}

.container .card .content h3>img:hover {
    transform: scale(1.3);
}


.container .card .content p {
    font-size: 1em;
    color: var(--slate);
    font-weight: 300;
    padding-bottom: 1rem;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: var(--slate);
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.alimImg>img {
    height: 5rem;
    object-fit: cover;
    object-position: top;
}